## 集成步骤(基于Springboot, 传统web项目需要进行配置，请自行网上搜索)

#### 1. 添加maven依赖
```xml
<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger2</artifactId>
    <version>2.7.0</version>
</dependency>
<dependency>
    <groupId>io.springfox</groupId>
    <artifactId>springfox-swagger-ui</artifactId>
    <version>2.7.0</version>
</dependency>
```

#### 2. 开启Swagger使用
```java
@Configuration
@EnableSwagger2
public class SwaggerConfig {

    @Bean
    public Docket createRestApi() {

        ApiInfo apiInfo = new ApiInfoBuilder()
                .title("防城港地理信息系统")
                .description("防城港地理信息系统")
                .version("1.0")
                .build();

        return new Docket(DocumentationType.SWAGGER_2)
                .apiInfo(apiInfo)
                .select()
                .apis(RequestHandlerSelectors.basePackage("com.eshine.gis.map.ctrl")) //以扫描包的方式
                .paths(PathSelectors.any())
                .build();
    }
}
```

#### 3. 实体类的属性配置
```java
public class PointEntity {

    @ApiModelProperty(value = "gid", hidden = true)
    private Long gid;

    @ApiModelProperty(value = "fid")
    private int fid;

    @ApiModelProperty(value = "entity", required = true)
    private String entity;

    @ApiModelProperty(value = "layer", required = true)
    private String layer;
}
```

#### 4. 配置接口属性
```java
@Api(value = "空间点服务")
@RestController
@RequestMapping(value = "/point")
public class PointCtrl {

    @Autowired
    private PointService pointService;

    @ApiOperation(value = "添加点要素")
    @ApiImplicitParams({
        @ApiImplicitParam(paramType = "body", name = "pointEntity", value = "点的实体", required = true, dataType = "PointEntity"),
    })
    @PostMapping(value = "/add")
    public ResponseEntity addPoint(@RequestBody PointEntity pointEntity) {
        PointEntity addEntity = null;
        try {
            addEntity = pointService.addPointFeature(pointEntity);
        } catch (Exception e) {
            e.printStackTrace();
            throw new ServiceException(BusinessCode.ADD_FEATURE_FAILURE);
        }
        return new ResponseEntity();
    }
}
```

#### 5. 访问http://localhost:8888/swagger-ui.html